@fontePrincipal: Pacifico, cursive;
@fonteDoTitulo: Pacifico, cursive;
@corDoTexto: #fff;
@corDeFundo: rgb(113, 5, 113);
@corDoTextoDoBotao: #000;
@corDoFundoDoBotao: #a5a5a5;

body {
    background-color: @corDeFundo;
    font-family: @fontePrincipal;
    color: @corDoTexto;
}

h1 {
    font-family: @fonteDoTitulo;
    font-size: 2.5em;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 1.5em;
    text-align: center;
}

button {
    padding: 16px;
    cursor: inherit;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: @corDoFundoDoBotao;
    color: @corDoTextoDoBotao;
    font-family: @fontePrincipal;
}

input {
    display: block;
    margin: 8px auto 0;
    font-size: 1.5em;
    max-width: 90px;
    text-align: center;
    color: #000;
    border-bottom: 8px solid #fff;
}

.resultado {
    padding: 4px;
    margin-top: 60px;
    border: 8px outset #fff;
    display: none;

    span {
        font-size: 1.5em;
        font-weight: bold;
        display: block;
    }
}